# agentic-ai-workflow

./: Dockerfile  README.md  docker-compose.yml  ollama-init.sh  pom.xml
agent-workflow-architecture/: docker-compose.yml  pom.xml
agent-workflow-architecture/src/main/resources/: application.yml
agentic-mcp-server/: Dockerfile  README.md  pom.xml
agentic-mcp-server/src/main/java/: McpServerApplication.java
agentic-mcp-server/src/main/resources/: application.yml
agentic-mcp-server/src/test/java/: McpServerApplicationTests.java
agentic-workflow-architecture/: pom.xml
ai-agents-bedrock/: docker-compose.yml  pom.xml
ai-agents-bedrock/src/main/resources/: application.yml
ai-agents-google-adk/: docker-compose.yml  pom.xml
ai-agents-google-adk/src/main/java/demo/ai/agentic/: GoogleADKApplication.java
ai-agents-google-adk/src/main/java/demo/ai/agentic/agents/: TravelAssistantAgentConfig.java
ai-agents-google-adk/src/main/java/demo/ai/agentic/config/: OpenApiConfig.java
ai-agents-google-adk/src/main/java/demo/ai/agentic/controller/: TravelAssistantController.java
ai-agents-google-adk/src/main/resources/: application.yml
ai-agents-ollama/: docker-compose.yml  pom.xml
ai-agents-ollama/data/: wine_reviews.csv
ai-agents-ollama/src/main/resources/: application.yml
ai-agents-rag-mcp-bedrock/: docker-compose.yml  pom.xml  schema.sql
ai-agents-rag-mcp-bedrock/src/main/resources/: application.yml
ai-agents-rag-tools-ollama/: docker-compose.yml  ollama-init.sh  pom.xml
postgres/: schema.sql
src/main/resources/: application.yml
(+54 files in other folders)
